{
  "name": "ILRNU",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.0",
    "@react-native-community/google-signin": "^3.0.0",
    "dateformat": "^3.0.3",
    "expo-stripe-checkout": "^1.0.1",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "0.59.6",
    "react-native-af-video-player": "^0.2.1",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-autocomplete-input": "github:mrlaessig/react-native-autocomplete-input",
    "react-native-calendar-picker": "^6.0.1",
    "react-native-ckeditor": "^1.0.2",
    "react-native-country-picker-modal": "^0.7.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown": "0.0.6",
    "react-native-enhanced-popup-menu": "^0.6.1",
    "react-native-facebook-login": "^1.6.1",
    "react-native-fbsdk": "^1.0.4",
    "react-native-geolocation-service": "^2.0.1",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-global-props": "^1.1.5",
    "react-native-google-signin": "1.0.0-rc8",
    "react-native-image-picker": "^0.28.1",
    "react-native-maps": "^0.24.2",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-modal-filter-picker": "^1.3.4",
    "react-native-modal-overlay": "^1.3.1",
    "react-native-phone-input": "^0.2.4",
    "react-native-popover-view": "2.0.5",
    "react-native-razorpay": "2.1.24",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-router-flux": "^4.0.6",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-sectioned-multi-select": "^0.7.1",
    "react-native-share": "1.1.0",
    "react-native-simple-toast": "^0.1.1",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.8.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-toaster": "^1.2.2",
    "react-native-video": "^4.4.2",
    "react-native-volume-slider": "^0.5.1",
    "react-native-web": "^0.11.7",
    "tipsi-stripe": "^7.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
